[00:00.00]Artist : The Chainsmokers
[00:03.00]Album : Closer (feat. Halsey) - Single
[00:05.00]Title : Closer (feat. Halsey)
[00:08.00]
[00:10.12]Hey
[00:11.86]I
[00:11.86]was
[00:11.86]doing
[00:11.86]just
[00:11.86]fine
[00:11.86]before
[00:11.86]I
[00:11.86]met
[00:11.86]you
[00:14.55]I drink too much and that's an issue
[00:16.85]But I'm Ok
[00:18.04]
[00:20.29]Hey,
[00:22.06]Tell your friends it was nice to meet them
[00:24.94]But I hope I never see them again
[00:28.78]
[00:31.33]I know it breaks your heart
[00:32.98]Moved to the city in a broke down car
[00:35.42]And four years, no calls
[00:38.06]Now you're looking pretty in a hotel bar
[00:40.53]And I, I, I, I, I can't stop
[00:45.47]No, I, I, I, I, I can't stop
[00:48.83]
[00:50.30]So baby pull me closer
[00:52.39]In the back seat of your Rover
[00:54.95]That I know you can't afford
[00:57.45]Bite that tattoo on your shoulder
[01:00.04]
[01:00.23]Pull the sheets right off the corner
[01:02.56]Of the mattress that you stole
[01:05.12]From your roommate back in Boulder
[01:07.68]We ain't ever getting older
[01:10.42]
[01:17.81]We ain't ever getting older
[01:20.47]
[01:28.01]We ain't ever getting older
[01:30.33]
[01:31.02]You,
[01:32.74]Look as good as the day I met you
[01:35.57]I forget just why I left you,
[01:37.88]I was insane
[01:39.56]
[01:41.12]Stay,
[01:43.06]And play that Blink-182 song
[01:45.50]That we beat to death in Tucson,
[01:48.21]OK
[01:49.17]
[01:52.23]I know it breaks your heart
[01:53.73]Moved to the city in a broke down car
[01:56.23]And four years, no call
[01:58.79]Now I'm looking pretty in a hotel bar
[02:01.14]And I, I, I, I, I can't stop
[02:06.08]No, I, I, I, I, I can't stop
[02:09.71]
[02:11.08]So baby pull me closer
[02:13.32]In the back seat of your Rover
[02:15.95]That I know you can't afford
[02:18.44]Bite that tattoo on your shoulder
[02:20.94]
[02:21.13]Pull the sheets right off the corner
[02:23.49]Of the mattress that you stole
[02:26.05]From your roommate back in Boulder
[02:28.55]We ain't ever getting older
[02:31.17]
[02:38.66]We ain't ever getting older
[02:41.43]
[02:48.82]We ain't ever getting older
[02:51.50]
[02:51.94]So baby pull me closer
[02:53.81]In the back seat of your Rover
[02:56.19]That I know you can't afford
[02:58.81]Bite that tattoo on your shoulder
[03:01.37]
[03:01.47]Pull the sheets right off the corner
[03:03.94]Of the mattress that you stole
[03:06.45]From your roommate back in Boulder
[03:08.96]We ain't ever getting older
[03:11.45]
[03:11.64]We ain't ever getting older
[03:13.94]No, we ain't ever getting older
[03:16.54]We ain't ever getting older
[03:19.05]No, we ain't ever getting older
[03:21.56]
[03:21.75]We ain't ever getting older
[03:24.16]We ain't ever getting older
[03:26.67]We ain't ever getting older
[03:29.19]No, we ain't ever getting older (yeah)
[03:33.33]
[03:39.26]We ain't ever getting older
[03:42.13]
[03:49.18]No we ain't ever getting older
[03:52.18]
[04:00.00]
